[gd_scene load_steps=5 format=3 uid="uid://vo0g8bl4gqxe"]

[ext_resource type="Script" path="res://IteractableObject.gd" id="1_jedrr"]
[ext_resource type="PackedScene" uid="uid://c1y0a30vu8lg5" path="res://Scenes/choose_from_inventory.tscn" id="3_y77ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l61x"]
size = Vector2(68, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_snvrt"]
radius = 136.004

[node name="IteractableObject" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_jedrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3l61x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_snvrt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory" parent="CanvasLayer" instance=ExtResource("3_y77ad")]
visible = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="CanvasLayer/inventory"]
