[gd_scene load_steps=4 format=3 uid="uid://ca421vkajtt4d"]

[ext_resource type="Script" path="res://Scripts/pickable_item.gd" id="1_q1hvu"]
[ext_resource type="Texture2D" uid="uid://1m5x3d6ylk3c" path="res://icon.svg" id="2_oe405"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8306"]
radius = 215.761

[node name="PickableItem" type="Node2D"]
script = ExtResource("1_q1hvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oe405")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h8306")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
